<?php

namespace {{ namespace }};

use App\Models\{{model}};
use Barqdev\Autocrud\AutoBase;
use App\Http\Requests\{{model}}Request;
use {{ rootNamespace }}Http\Controllers\Controller;

class {{ class }} extends Controller
{
    use AutoBase;

    public function __construct()
    {
        $this->model = new {{model}};
        $this->searchFields = [
            ...Schema::getColumnListing((new {{model}})->getTable())
        ]; //Fill with searchable searchFields
        $this->request = new {{model}}Request;
    }

    public function beforeSave($request){
        return $request;
    }

    public function afterSave($data)
    {
        return $data;
    }
}